<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CreateEventScreen"
    android:fillViewport="true">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/tvCreateEvent"
            android:text="Create Event"
            android:textSize="28sp"
            android:textStyle="bold"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="24dp"/>

        <LinearLayout
            android:id="@+id/llEventCreation"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvCreateEvent">

            <EditText
                android:id="@+id/etEventName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Enter Event Name"/>

            <EditText
                android:id="@+id/etEventLocation"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Enter Location"/>

            <EditText
                android:id="@+id/etStartTime"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Enter Start Time yyyy-MM-dd HH:mm"/>

            <EditText
                android:id="@+id/etEndTime"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Enter End Time yyyy-MM-dd HH:mm"/>


            <EditText
                android:id="@+id/etDescription"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Enter Description"/>

            <EditText
                android:id="@+id/etCapacity"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Enter Event Capacity"/>

            <EditText
                android:id="@+id/etWaitListCapacity"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Enter WaitList Capacity (Optional)"/>


            <EditText
                android:id="@+id/etWLEndTime"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Enter WaitList Closing Time yyyy-MM-dd HH:mm (Optional)"/>

        </LinearLayout>

        <Button
            android:id="@+id/btnCancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Cancel"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/btnCreateEvent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginBottom="12dp"/>

        <Button
            android:id="@+id/btnCreateEvent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Create Event"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/btnCancel"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginBottom="12dp"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.core.widget.NestedScrollView>